* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

/* navbar */
.navbar {
  background-color: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
  height: 100%;
  z-index: 1;
}

.nav-container #nav-logo {
  background-color: transparent;
  color: #131212;
  display: flex;
  text-decoration: none;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}

.nav-container .nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.nav-container .nav-item {
  height: 80px;
}

.nav-container .nav-link {
  color: #131212;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
  height: 100%;
  text-decoration: none;
}

.nav-btn,
.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-container .nav-btn {
  padding: 0 1.5rem;
}

.nav-container .button {
  text-decoration: none;
  color: #fff;
  background-color: #eabb11;
  padding: 10px 20px;
  border-radius: 30px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
}

.nav-container .button:hover {
  background-color: #131212;
  transition: all 0.5s ease-in-out;
}

.nav-container .nav-link:hover {
  color: #eabb11;
  transition: all 0.5s ease;
}

/* Responsive navbar */
@media screen and (max-width: 960px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .nav-container .nav-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    opacity: 0;
    top: -1000px;
    height: 60vh;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .nav-container .nav-menu.active {
    background-color: white;
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 60vh;
    font-size: 1.2rem;
  }

  .nav-container #nav-logo {
    padding-left: 25px;
  }

  .nav-container .nav-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #131311;
    display: block;
    cursor: pointer;
  }

  #hamburger {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translateY(5%, 20%);
  }

  .nav-container .nav-link {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  .nav-container .nav-item {
    width: 100%;
  }

  .nav-container .nav-btn {
    padding-bottom: 2rem;
  }

  .nav-container .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 60px;
    margin: auto;
  }

  #hamburger.is-active .bar:nth-child(2) {
    opacity: 1;
  }

  #hamburger.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(90deg);
  }

  #hamburger.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(90deg);
  }
}

/* Hero */
.hero {
  background-color: #fff;
  margin-top: 100px;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  height: 80vh;
  padding: 0 50px;
  z-index: 1;
}

.hero-content h1 {
  font-size: 4rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-top: 1rem;
  font-weight: 500;
}

.hero-content .hero-btn {
  font-size: 1.2rem;
  background-color: #eabb11;
  padding: 14px 32px;
  border-radius: 30px;
  border: none;
  outline: none;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
}

.hero-content .hero-btn a {
  text-decoration: none;
  color: #fff;
  z-index: 2;
  position: relative;
}

.hero-content .hero-btn:hover {
  background-color: #131212;
}

.hero-img-container {
  text-align: right;
  height: 80%;
  width: 100%;
}

/* hero responsive */
@media screen and (max-width: 800px) {
  .hero-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 150vh;
  }

  .hero-content {
    text-align: center;
    margin-bottom: 2rem;
  }

  .hero-img-container {
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .hero-content h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .hero-content p {
    font-size: 1.3rem;
    margin-top: 2rem;
  }

  .hero-content .hero-btn {
    margin: 2.5rem 0;
  }

  .hero-img-container img {
    width: 100%;
  }
}

/* About Us */
.about-us-container {
  padding: 3rem 0;
  margin-bottom: 5rem;
}

.about-us-container h1 {
  text-align: center;
  font-size: 2rem;
}

.about-content {
  display: flex;
  text-align: center;
  padding: 3rem 0;
  align-items: center;
  justify-content: center;
}

.about-content section {
  max-width: 450px;
  width: 100%;
  margin: 0 1rem;
  font-size: 1.2rem;
}

/* About Us responsive */
@media screen and (max-width: 800px) {
  .about-us-container {
    padding: 5rem 0;
    height: auto;
  }

  .about-content {
    display: flex;
    flex-direction: column;
  }

  .about-content section {
    padding: 1rem 0;
  }
}

/* Courses */

#courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 3rem;
}

#courses h1 {
  font-size: 2rem;
}

.courses-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem 0;
}

.courses-container .courses-card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  background-color: rgba(245, 245, 245, 0.5);
  position: relative;
  border-radius: 10px;
}

.courses-card .courses-img {
  width: 250px;
  position: absolute;
  top: 50px;
  left: 70px;
}

.courses-card h2 {
  margin-bottom: 5rem;
  top: 350px;
  left: 30px;
  position: absolute;
  font-size: 1.8rem;
}

.courses-card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.courses-card button {
  top: 440px;
  left: 30px;
  position: absolute;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 20px;
  background: #eabb11;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.courses-card:hover {
  transform: scale(1.075);
  transition: 0.25s ease-in-out;
}

/* courses  responsive*/

@media screen and (max-width: 1080px) {
  #courses {
    height: 300vh;
    display: flex;
  }

  .courses-container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 568px) {
  #courses {
    padding: 3rem 0;
  }

  #courses h1 {
    font-size: 1.7rem;
  }

  .courses-container .courses-card {
    width: 300px;
  }

  .courses-card h2 {
    font-size: 1.4rem;
  }

  .courses-card p {
    font-size: 0.8rem;
  }

  .courses-card .courses-img {
    width: 200px;
    position: absolute;
    top: 50px;
    left: 45px;
  }
}

/* Aside Biodata */
aside {
  text-align: center;
  padding: 5rem 0;
  height: auto;
}

aside h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.aside-container {
  padding: 2rem 0;
  height: auto;
  width: 450px;
  background-color: rgba(245, 245, 245, 0.3);
  border-radius: 10px;
  margin: auto;
}

.aside-container img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid black;
}

.aside-container h3 {
  font-size: 1.3rem;
  margin: 1rem 0;
}

.aside-container p {
  margin: 1rem 0;
}

.aside-container .specialist {
  opacity: 0.5;
}

.aside-container a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: #131212;
  font-weight: 600;
  font-size: 1.5rem;
}

.aside-container a:hover {
  opacity: 0.5;
  transition: all 0.35s ease;
}

.aside-container button {
  margin: 2rem 0;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 20px;
  background: #eabb11;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.aside-container button:hover {
  background-color: #131313;
  transition: all 0.3s ease;
}

/* aside responsive */
@media screen and (max-width: 568px) {
  .aside-container {
    height: auto;
    width: 350px;
  }

  .aside-container h3 {
    font-size: 1rem;
    margin-top: 1rem;
  }
}

/* footer */
.footer-container {
  background-color: #131212;
  padding: 5rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#footer-logo {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  cursor: pointer;
  font-weight: 600;
}

.footer-item {
  display: flex;
  width: 100%;
  max-width: 700px;
  justify-content: center;
}

.footer-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 200px;
}

.footer-link h2 {
  color: #fff;
  margin-bottom: 1rem;
}

.footer-link a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-link a:hover {
  opacity: 0.5;
  transition: all 0.3s ease-out;
}

.footer-icon {
  max-width: 1000px;
  width: 100%;
  color: #fff;
  padding: 0 3rem;
}

.footer-icon-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  margin: 3rem auto 0 auto;
}

.sosmed-icon {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.sosmed-icon a {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  align-items: center;
  margin-bottom: 16px;
  margin-left: 20px;
}

/* footer responsive */
@media screen and (max-width: 820px) {
  .footer-icon-wrap {
    display: flex;
    flex-direction: column;
  }

  .footer-logo,
  .rights {
    margin-bottom: 1rem;
  }
}

.highlight {
  border-bottom: 4px solid rgb(24, 24, 23);
}
